{
  "name": "web3-sso",
  "version": "0.1.0",
  "description": "SSO for web3",
  "type": "module",
  "author": "Gonçalo Amaral",
  "license": "ISC",
  "keywords": [
    "web3",
    "sso",
    "express"
  ],
  "scripts": {
    "test": "jest",
    "lint": "ts-standard --fix --env jest",
    "build": "./bin/build",
    "build:esm": "tsc -p ./tsconfig.json && mv dist/esm/index.js dist/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "ethers": "^5.7.2",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/jest": "^29.2.4",
    "jest": "^29.3.1",
    "supertest": "^6.2.3",
    "ts-jest": "^29.0.3",
    "ts-standard": "^12.0.2",
    "typescript": "^4.9.4"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    },
    "./frontend": {
      "import": "./dist/frontend.js",
      "require": "./dist/cjs/frontend.js",
      "types": "./dist/frontend.d.ts"
    },
    "./backend": {
      "import": "./dist/backend.js",
      "require": "./dist/cjs/backend.js",
      "types": "./dist/backend.d.ts"
    }
  }
}
